# thymeleaf-mvc-form-nav

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/swsb/tl/: QuoteApplication.java
src/main/java/be/swsb/tl/domain/: DomainValidationException.java  Quote.java
src/main/java/be/swsb/tl/domain/quote/: DomainValidationException.java  Quote.java
src/main/java/be/swsb/tl/security/: CSRFConfig.java  SecretService.java  WebSecurityConfig.java
src/main/java/be/swsb/tl/security/jwt/: JWTCsrfTokenRepository.java  JwtCsrfValidatorFilter.java
src/main/java/be/swsb/tl/service/quote/: QuoteService.java
src/main/java/be/swsb/tl/ui/quote/: QuoteController.java  QuoteMapper.java  QuoteModel.java
src/main/resources/templates/: quote-detail.html  quote-form.html
