plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

group 'be.swsb.tl'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    dependencies {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-starter-parent:2.0.0.RELEASE'
        }
    }
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'javax.xml.bind:jaxb-api:2.3.0' //Required by Base64Codec.encode

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
