plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

group 'be.swsb.tl'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    dependencies {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-starter-parent:2.0.0.RELEASE'
        }
    }
}


dependencies {
    compile 'org.thymeleaf:thymeleaf-spring5:3.0.9.RELEASE'
    compile 'org.springframework:spring-context:5.0.3.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.3.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
